<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <parent>
        <groupId>com.sevenchord</groupId>
        <artifactId>common-setting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/settings/common.xml</relativePath>
    </parent>

    <dependencies>
        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-common-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-mybatis3-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Begin Database == -->
        <!--        <dependency> -->
        <!--            <groupId>org.postgresql</groupId> -->
        <!--            <artifactId>postgresql</artifactId> -->
        <!--            <version>${postgresql.version}</version> -->
        <!--            <scope>runtime</scope> -->
        <!--        </dependency> -->
        <!--        <dependency> -->
        <!--            <groupId>com.oracle.database.jdbc</groupId> -->
        <!--            <artifactId>ojdbc8</artifactId> -->
        <!--            <version>${ojdbc.version}</version> -->
        <!--            <scope>runtime</scope> -->
        <!--        </dependency> -->
        <!-- == End Database == -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- == Begin Coding Support == -->
        <!--
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
        <!-- == End Coding Support == -->

    </dependencies>
</project>