<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>batch</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.sevenchord</groupId>
        <artifactId>batch-setting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/settings/batch.xml</relativePath>
    </parent>

    <dependencies>
        <!-- == Begin 7chord == -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- == End 7chord == -->

        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.batch</groupId>
            <artifactId>terasoluna-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- == End TERASOLUNA == -->
    </dependencies>
</project>